
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FesSelectionCUDA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('FesSelectionCUDA')
Loading required package: ROCR
Loading required package: gplots

Attaching package: ‘gplots’

The following object is masked from ‘package:stats’:

    lowess

Loading required package: parallel
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("getGPUIds")
> ### * getGPUIds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: getGPUIds
> ### Title: Get GPU device IDs from localhost or a cluster.
> ### Aliases: getGPU
> ### Keywords: gpu id
> 
> ### ** Examples
> 
> gpu.ids <- getGPUIds()
> print(gpu.ids)
[[1]]
[1] 0 1 2 3

> 
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.136 2.536 3.012 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
