~%2FDocuments%2FLRCUDA%2FR%2F.Rhistory="F6922A8F"
~%2FDocuments%2FLRCUDA%2FR%2FCV.R="990D48F6"
~%2FDocuments%2FLRCUDA%2FR%2FCombinResult.R="2C0A030C"
~%2FDocuments%2FLRCUDA%2FR%2FLRCUDA.R="6CEEDED6"
~%2FDocuments%2FLRCUDA%2FR%2FLRMultipleGPU.R="897B95BD"
~%2FDocuments%2FLRCUDA%2FR%2FLRSingleGPU.R="D91DAE9C"
~%2FDocuments%2FLRCUDA%2FR%2FSemiExh.R="D70CBC21"
~%2FDocuments%2FLRCUDA%2FR%2Fabout.R="9815B77F"
~%2FDocuments%2FLRCUDA%2FR%2FchooseGPU.R="BE681C63"
~%2FDocuments%2FLRCUDA%2FR%2Ff.ratio.R="E84DB455"
~%2FDocuments%2FLRCUDA%2FR%2FqueryGPU.R="447EA771"
~%2FDocuments%2FLRCUDA%2FR%2Frm.bias.R="31D37B74"
~%2FDocuments%2FLRCUDA%2FR%2Ftest.Call.R="BA047C1D"
