~%2FDesktop%2FiFes%2Fman%2Ff.ratio.Rd="934F3A55"
~%2FDesktop%2FiFes%2Fman%2FgetGPUIds.Rd="7AC525B3"
~%2FDesktop%2FiFes%2Fman%2FiFes-internal.Rd="CE676ACE"
~%2FDesktop%2FiFes%2Fman%2FiFes-package.Rd="FAD8B021"
~%2FDesktop%2FiFes%2Fman%2FiFes.Rd="8DDBC91D"
~%2FDesktop%2FiFes%2Fman%2Frm.bias.Rd="FD269538"
~%2FDocuments%2FLRCUDA%2FExLRCUDA.cu="16444D49"
~%2FDocuments%2FLRCUDA%2FLRCUDA_DEMO%2FMultipleCluster.R="776DB998"
~%2FDocuments%2FLRCUDA%2FLRCUDA_DEMO%2FMultipleClusterResult.txt="A087F775"
~%2FDocuments%2FLRCUDA%2FR%2F.Rhistory="F6922A8F"
~%2FDocuments%2FLRCUDA%2FR%2FCV.R="990D48F6"
~%2FDocuments%2FLRCUDA%2FR%2FCombinResult.R="2C0A030C"
~%2FDocuments%2FLRCUDA%2FR%2FLRCUDA.R="6CEEDED6"
~%2FDocuments%2FLRCUDA%2FR%2FLRMultipleGPU.R="897B95BD"
~%2FDocuments%2FLRCUDA%2FR%2FLRSingleGPU.R="D91DAE9C"
~%2FDocuments%2FLRCUDA%2FR%2FSemiExh.R="D70CBC21"
~%2FDocuments%2FLRCUDA%2FR%2Fabout.R="9815B77F"
~%2FDocuments%2FLRCUDA%2FR%2FchooseGPU.R="BE681C63"
~%2FDocuments%2FLRCUDA%2FR%2Ff.ratio.R="E84DB455"
~%2FDocuments%2FLRCUDA%2FR%2FqueryGPU.R="447EA771"
~%2FDocuments%2FLRCUDA%2FR%2Frm.bias.R="31D37B74"
~%2FDocuments%2FLRCUDA%2FR%2Ftest.Call.R="BA047C1D"
~%2FDocuments%2FLRCUDA%2Fman%2FFesSelectionCUDA-package.Rd="BA2C54E9"
~%2FDocuments%2FLRCUDA%2Fman%2FFesSelectionCUDA.Rd="55E7FA13"
~%2FDocuments%2FLRCUDA%2Fman%2FLRCUDA-package.Rd="E24E2F5F"
~%2FDocuments%2FLRCUDA%2Fman%2FLRCUDA.Rd="2C93ABC1"
~%2FDocuments%2FLRCUDA%2Fman%2Ff.ratio.Rd="B9C856E4"
~%2FDocuments%2FLRCUDA%2Fman%2FgetGPUIds.Rd="470E7D2D"
~%2FDocuments%2FLRCUDA%2Fman%2Frm.bias.Rd="75C06A4B"
~%2FDocuments%2FLRCUDA%2Fsrc%2FExLRCUDA.cu="30AB6970"
~%2FDocuments%2FLRCUDA%2Fsrc%2FLRCUDA.cu="CFB00313"
~%2FDocuments%2FLRCUDA%2Fsrc%2FLRCUDA.linkinfo="1108558F"
~%2FDocuments%2FLRCUDA%2Fsrc%2FMakefile="5F707D1A"
~%2FDocuments%2FLRCUDA%2Fsrc%2Fconfig.mk="838772E2"
